{
  "allMySongs": {
    "1": "A Monster Waveshaper",
    "2": "Lost without you Freya Ridings",
    "3": "I Miss you blink-182",
    "4": "Fickle Game Amber Run",
    "5": "Notice me Quinn XCII",
    "6": "What's up Gaullin Lucky Luke",
    "7": "Iris Valerie Broussard",
    "8": "Because you move me Tinlicker Helsloot",
    "9": "Do you remember Jarryd James ",
    "10": "Stay Rihanna Mikky Ekko",
    "11": "My soul i anna leone",
    "12": "I'll never forget you Birdy",
    "13": "re:stacks Bon Iver ",
    "14": "Technicolour Beat Oh Wonder",
    "15": "I Ain't the one spoon",
    "16": "Begin by letting go etherwood",
    "17": "Stayed 4 Vibes Colm R. McGuinness",
    "18": "Can You feel my Heart Bring me the horizon",
    "19": "Overrated Pretty Pink",
    "20": "Talking Distance Sunbeam Sound Machine",
    "21": "Dialogue With A Cricket Blue Mora",
    "22": "Frisch 01099 Gustav",
    "23": "Are you even real? james blake",
    "24": "everything i wanted billie eilish",
    "25": "i love you billie eilish",
    "26": "touch sleeping at last",
    "27": "once in a lifetime - single version the night game",
    "28": "Forest Fires Axel Flóvent",
    "29": "Grey Room Damien Rice",
    "30": "Frame for one Jesse Marchant",
    "31": "Reminders, Defeats Jesse Marchant",
    "32": "Words Underlined Jesse Marchant",
    "33": "Stay Hurts",
    "34": "Wonderwall Oasis",
    "35": "Sister, I Jesse Marchant",
    "36": "I'm not the one pete yorn",
    "37": "wire to wire razorlight",
    "38": "Something to believe in Aqualung",
    "39": "fireflies owl city",
    "40": "Familiar Agnes Obel",
    "41": "Alive PAX Gorgon City",
    "42": "Homegrown Haux",
    "43": "true friends Bring me the horizon",
    "44": "throne brought me the horizon",
    "45": "disturbed lines ludowic",
    "46": "sneaky driver bill kiley",
    "47": "Homeseeker Lyde",
    "48": "Люби меня miyagi & enspiel симптом",
    "49": "Trouble's coming royal blood",
    "50": "Monsoon 2020 Tokio Hotel",
    "51": "Ottomatic oliver",
    "52": "With or without you U2",
    "53": "waiting Amber mark ",
    "54": "Wandering star empire of the sun",
    "55": "Can't hold me down GRiZ Tash neal",
    "56": "It's my life No Doubt",
    "57": "Our Demons The Glitch Mob",
    "58": "FTW Lets Be Friends",
    "59": "Memories (feat. Kid Cudi) David Guetta",
    "60": "Halfway to nowhere Chelou",
    "61": "Afraid The Neighbourhood"
  },
  "command": [
    "->forceplay ",
    "!play "
  ],
  "authorization": ""
}